<!DOCTYPE html>

<html>
    <head>
    <title>Workmeetingt</title>
        <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <link href="css.css" rel="stylesheet" type="text/css">
        <link href="bootstrap-4.5.3-dist/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="css.css" rel="stylesheet" type="text/css"/>  
    </head>
    <body>
        <div class="text-center">
            <a href="IndexDu.html"><img src="https://infojegyzet.hu/webszerkesztes/html/work_meeting/de.png" id="du" alt="German flag"/></a>
            <a href="index.html"><img src="https://infojegyzet.hu/webszerkesztes/html/work_meeting/en.png"  id="eng" alt="English flag"/></a>
            <a href="IndexHun.html"><img src="https://infojegyzet.hu/webszerkesztes/html/work_meeting/hu.png" id="hun" alt="Hungarian flag"/></a>
        </div>
        <div class="container">
           <img src="https://infojegyzet.hu/webszerkesztes/html/work_meeting/jel.png" class="rounded  float-left" alt="jel"/>
           <img src="https://infojegyzet.hu/webszerkesztes/html/work_meeting/jel.png" class="rounded float-right" alt="jel"/>
           <h1 class="text-center">Am nächsten Dienstag</h1>
           <h1 class="text-center"><ins> ARBEITSSITZUNG!</ins></h1>
        </div>
        <div class="container">
           <h2>Liebe Kolleginnen und Kollegen,</h2>
           <p>Wir organisieren eine Sitzung am nächsten Dienstag im großen Konferenzraum um 9.30 Uhr.<p> 
        </div>
        <div class="container">
           <h4>Unsere aktuellen Themen sind:</h2>
           <ol>
           <li>Die Einführung neuer Kollegen</li>
           <li>Quartalsfinanzberichte</li>
           <li>Beschreibung Unsere neuen Produkte</li>
           <li>Weiterbildungen in der nächsten Periode</li>
           <li>Aufbauend auf unserer neuen Zentrale Bedingung</li>
           </ol>
       </div>
           <h3 class="text-center">Jeder Anwesenheit unbedingt erwarten!</h3>
           <link href="bootstrap-extension/css/4.6.1/bootstrap-extension.css" rel="stylesheet" type="text/css"/>
           <script src="bootstrap-4.5.3-dist/js/bootstrap.bundle.min.js" type="text/javascript"></script>
    </body>
</html>