<!DOCTYPE html>

<html>
    <head>
    <title>Workmeetingt</title>
        <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <link href="css.css" rel="stylesheet" type="text/css">
        <link href="bootstrap-4.5.3-dist/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="css.css" rel="stylesheet" type="text/css"/>  
    </head>
    <body>
        <div class="text-center">
            <a href="IndexDu.html"><img src="https://infojegyzet.hu/webszerkesztes/html/work_meeting/de.png" id="du" alt="German flag"/></a>
            <a href="index.html"><img src="https://infojegyzet.hu/webszerkesztes/html/work_meeting/en.png"  id="eng" alt="English flag"/></a>
            <a href="IndexHun.html"><img src="https://infojegyzet.hu/webszerkesztes/html/work_meeting/hu.png" id="hun" alt="Hungarian flag"/></a>
        </div>
        <div class="container">
            <img src="https://infojegyzet.hu/webszerkesztes/html/work_meeting/jel.png" class="rounded  float-left" alt="jel"/>
            <img src="https://infojegyzet.hu/webszerkesztes/html/work_meeting/jel.png" class="rounded float-right" alt="jel"/>
            <h1 class="text-center"> Jövő kedden</h1>
            <h1 class="text-center"> <ins>ÉRTEKEZLET!</ins></h1>
        </div>
        <div class="container">
            <h2>Tisztelt Kollégák!</h2>
            <p>Jövő hét kedden 930-kor értekezletet tartunk a nagy tárgyalóban.<p> 
        </div>
        <div class="container">
            <h4>Aktuális témáink:</h2>
            <ol>
            <li>Új kollégák bemutatása</li>
            <li>Negyedéves pénzügyi beszámoló</li>
            <li>Cégünk új termékeinek ismertetése</li>
            <li>A következő időszak továbbképzései</li>
            <li>Épülő új székházunk állapota </li>
            </ol>
        </div>
            <h3 class="text-center">Mindenki jelenlétére feltétlenül számítunk!</h3>
            <link href="bootstrap-extension/css/4.6.1/bootstrap-extension.css" rel="stylesheet" type="text/css"/>
           <script src="bootstrap-4.5.3-dist/js/bootstrap.bundle.min.js" type="text/javascript"></script>
    </body>
</html>

