<!DOCTYPE html>

<html>
    <head>
    <title>Workmeetingt</title>
        <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <link href="css.css" rel="stylesheet" type="text/css">
        <link href="bootstrap-4.5.3-dist/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="css.css" rel="stylesheet" type="text/css"/>  
    </head>
    <body>
        <div class="text-center">
           <a href="IndexDu.html"><img src="https://infojegyzet.hu/webszerkesztes/html/work_meeting/de.png" id="du" alt="German flag"/></a>
           <a href="index.html"><img src="https://infojegyzet.hu/webszerkesztes/html/work_meeting/en.png"  id="eng" alt="English flag"/></a>
           <a href="IndexHun.html"><img src="https://infojegyzet.hu/webszerkesztes/html/work_meeting/hu.png" id="hun" alt="Hungarian flag"/></a>
        </div>
        <div class="container">
           <img src="https://infojegyzet.hu/webszerkesztes/html/work_meeting/jel.png" class="rounded  float-left" alt="jel"/>
           <img src="https://infojegyzet.hu/webszerkesztes/html/work_meeting/jel.png" class="rounded float-right" alt="jel"/>
           <h1 class="text-center"> On next Tuesday</h1>
           <h1 class="text-center"> <ins> WORK MEETING!</ins></h1>
        </div>
        <div class="container">
           <h2>Dear Colleagues,</h2>
           <p>We organize a meeting on next Tuesday in the big conference room at 9:30.<p> 
        </div>
        <div class="container">
           <h4>Our current topics:</h2>
           <ol>
           <li>New colleagues' presentation</li>
           <li>Quarterly financial report</li>
           <li>The review of our firm's new products</li>
           <li>Professional trainings in the next period</li>
           <li>Condition of our new headquarters </li>
           </ol>
       </div>
           <h3 class="text-center">Everybody presence necessarily expect!</h3>
           <link href="bootstrap-extension/css/4.6.1/bootstrap-extension.css" rel="stylesheet" type="text/css"/>
           <script src="bootstrap-4.5.3-dist/js/bootstrap.bundle.min.js" type="text/javascript"></script>
    </body>
</html>
